# Global properties
browserName=chrome
### broswerName options: chrome, msedge, firefox
websiteURL=https://www.mycontactform.com
chromeDriver=/src/test/resources/drivers/chromedriver.exe

#homepagelocators
username_id=user
password_xpath=//input[@id='pass']
sampleforms_linktext=Sample Forms
#sampleformspage locators
subject_id=subject
email_id=email